#!/bin/sh

VMENU_VERSION=v3.3.1
FX_SERVER_VERSION=3922-d59ca5ee4232a9d636fd71e116f61960e974b29e
SERVER_DATA_VERSION=master
TMP_DIR=$TMP/sw-installer

#-------------------------------------------------------------------------------

DEFAULT_SW_HOSTNAME="SW // ShockWave Dev Server"
DEFAULT_SW_RCON_PASSWORD="changeme"
DEFAULT_SW_LICENSE_KEY="changeme"
DEFAULT_SW_TEBEX_SECRET=""
DEFAULT_SW_STEAM_API_KEY=""

DEFAULT_SW_ENDPOINT_TCP="0.0.0.0:30120"
DEFAULT_SW_ENDPOINT_UDP="0.0.0.0:30120"

DEFAULT_SW_MAX_CLIENTS=32
